{
  "name": "technical-test-a-safe-digital",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write *.js components lib pages styles && prisma format",
    "cypress:open": "cypress open",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "bcrypt": "^5.0.1",
    "chart.js": "^4.4.2",
    "clipboard-copy": "^4.0.1",
    "clsx": "^1.2.1",
    "d3": "^7.9.0",
    "dayjs": "^1.11.3",
    "depcheck": "^1.4.7",
    "flowbite": "^1.6.3",
    "mongodb": "^4.8.0",
    "next": "12.2.4",
    "next-auth": "4.10.3",
    "next-pwa": "5.4.3",
    "nodemailer": "^6.9.1",
    "pino": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.7.7",
    "react-table": "^7.8.0",
    "swr": "^1.3.0",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^29.7.0",
    "cypress": "^13.9.0",
    "enzyme": "^3.11.0",
    "eslint": "8.19.0",
    "eslint-config-next": "^12.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.4.3"
  }
}
